    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Relógio Dividido</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="relogio-container">
            <div class="quadrado">
                <p id="horas" class="tempo"></p>
                <h2>Horas</h2>
            </div>
            <div class="quadrado">
                <p id="minutos" class="tempo"></p>
                <h2>Minutos</h2>
            </div>
            <div class="quadrado">
                <p id="segundos" class="tempo"></p>
                <h2>Segundos</h2>
            </div>
        </div>
        <div class="gif-container">
            <img id="gif" alt="GIF" class="gif">
        </div>
        <script src="script.js"></script>
    </body>
    </html>
