body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
     background: linear-gradient(-120deg, #304878, #000000);
     transition: background 1s ease;
}


.relogio-container {
    display: flex;
    flex-direction: row;
    background-color: #ccc; 
    padding: 10px; 
    border-radius: 10px; 
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
}

.quadrado {
    width: 150px;
    height: 100px;
    background-color: black;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px; 
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
}

.tempo {
    margin: 0;
    color: white; 
    font-size: 48px;
}

h2 {
    margin-top: 5px; 
    color: white; 
    font-size: 12px;
}
@font-face {
    font-family: 'Arcade';
    src: url('arcadeclassic.ttf');
}
* {
    margin: 0;
    padding: 0;
    font-family: "Arcade", "sans-serif";
    box-sizing: border-box;
}
.gif-container {
    position: absolute;
    top: 160px; 
}

.gif {
    width: 650px; 
    height: 180px;
    margin: 50px;
}